[gd_scene load_steps=23 format=3 uid="uid://cnv1v03d1lh6f"]

[ext_resource type="PackedScene" uid="uid://ccupgpvkf20we" path="res://Scenes/Blocks/Block4.1.tscn" id="1_pey5x"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_yxs1e"]
[ext_resource type="PackedScene" uid="uid://c8byjbhaacnip" path="res://Scenes/other/player.tscn" id="2_cvcyw"]
[ext_resource type="PackedScene" uid="uid://2w4jil4fl2u6" path="res://Scenes/other/hud.tscn" id="4_dw81q"]
[ext_resource type="PackedScene" uid="uid://clmkycvvypfyi" path="res://Scenes/Actions/ObstaclesAction.tscn" id="5_rsjbx"]
[ext_resource type="Texture2D" uid="uid://11xlq6k4nxc7" path="res://asset/sprite/tile_0297.png" id="6_s6hyp"]
[ext_resource type="PackedScene" uid="uid://bh2yua8rya2jn" path="res://Scenes/Actions/WallPosters.tscn" id="7_hafkj"]
[ext_resource type="Texture2D" uid="uid://4hry6ien512f" path="res://asset/sprite/tile_0016.png" id="7_s783t"]
[ext_resource type="PackedScene" uid="uid://dswf30rsh7oac" path="res://Scenes/Actions/PloufAction.tscn" id="9_s4iv5"]
[ext_resource type="Texture2D" uid="uid://bfvtloutonedd" path="res://asset/sprite/Police/0.png" id="10_tbv30"]
[ext_resource type="PackedScene" uid="uid://sngmx0woadn2" path="res://Scenes/Actions/DragPosters.tscn" id="11_thu4b"]
[ext_resource type="PackedScene" uid="uid://bd1ei2lbl07" path="res://Scenes/Actions/TrafficLights.tscn" id="12_57asa"]
[ext_resource type="Texture2D" uid="uid://d170etmdgqv7h" path="res://asset/sprite/tile_0305.png" id="12_hiho8"]
[ext_resource type="PackedScene" uid="uid://dqp5jc1nf3la5" path="res://Scenes/Actions/TextWall.tscn" id="14_5rlaj"]
[ext_resource type="Texture2D" uid="uid://dguivyap3aia5" path="res://asset/sprite/tile_0205.png" id="15_3dfjt"]
[ext_resource type="PackedScene" uid="uid://er17be4da5p3" path="res://Scenes/Actions/Window.tscn" id="16_2jmrh"]
[ext_resource type="PackedScene" uid="uid://08mmx71n3vpt" path="res://Scenes/Actions/DropClothes.tscn" id="16_pjeg8"]
[ext_resource type="Texture2D" uid="uid://dbwwa68w1qgg3" path="res://asset/sprite/tile_0249.png" id="17_w1syp"]
[ext_resource type="PackedScene" uid="uid://cbvgnxwledh51" path="res://Scenes/Actions/FruitShelves.tscn" id="19_11qpc"]
[ext_resource type="Texture2D" uid="uid://3jx811wl5uj7" path="res://asset/Minigames/Fruits/Calque 2.png" id="20_g8e4i"]
[ext_resource type="PackedScene" uid="uid://co0q1ylg3duau" path="res://Scenes/Actions/Package.tscn" id="20_vs1p2"]
[ext_resource type="PackedScene" uid="uid://ci5ky61es8833" path="res://Scenes/Actions/StreetSign.tscn" id="21_f36it"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_yxs1e")

[node name="hud" parent="." instance=ExtResource("4_dw81q")]

[node name="ABlock" parent="." instance=ExtResource("1_pey5x")]

[node name="DragPosters" parent="ABlock" instance=ExtResource("11_thu4b")]
position = Vector2(236, 372)
texture = ExtResource("12_hiho8")

[node name="Obstacle" parent="ABlock" instance=ExtResource("5_rsjbx")]
position = Vector2(258, 339)
texture = ExtResource("6_s6hyp")

[node name="WallPosters2" parent="ABlock" instance=ExtResource("7_hafkj")]
position = Vector2(200, 321)
texture = ExtResource("7_s783t")

[node name="Plouf" parent="ABlock" instance=ExtResource("9_s4iv5")]
position = Vector2(142, 340)
texture = ExtResource("10_tbv30")

[node name="TrafficLights" parent="ABlock" instance=ExtResource("12_57asa")]
position = Vector2(64, 276)

[node name="TextWall3" parent="ABlock" instance=ExtResource("14_5rlaj")]
position = Vector2(269, 385)
texture = ExtResource("15_3dfjt")

[node name="DropClothes" parent="ABlock" instance=ExtResource("16_pjeg8")]
position = Vector2(83, 334)

[node name="Window" parent="ABlock" instance=ExtResource("16_2jmrh")]
position = Vector2(230, 420)

[node name="ObstacleAction2" parent="ABlock" instance=ExtResource("5_rsjbx")]
position = Vector2(130, 208)
texture = ExtResource("17_w1syp")

[node name="FruitShelves" parent="ABlock" instance=ExtResource("19_11qpc")]
position = Vector2(50, 396)
fruitUp = "lettuce"
fruitBottom = "orange"
texture = ExtResource("20_g8e4i")

[node name="Package" parent="ABlock" instance=ExtResource("20_vs1p2")]
position = Vector2(138, 272)

[node name="StreetSign" parent="ABlock" instance=ExtResource("21_f36it")]
position = Vector2(132, 416)

[node name="player" parent="." instance=ExtResource("2_cvcyw")]
position = Vector2(163, 419)
