[gd_scene load_steps=6 format=3 uid="uid://7ai3v6kh1hr0"]

[ext_resource type="Texture2D" uid="uid://buqmr5lb7t0yh" path="res://asset/gui/powerUp_tile.png" id="1_duf3n"]
[ext_resource type="Script" path="res://Scripts/MiniGameContainer.gd" id="1_m6v2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fgmy"]
bg_color = Color(100, 95.858, 100, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5w50"]
bg_color = Color(0.392157, 0.615686, 0.870588, 1)

[sub_resource type="Theme" id="Theme_ynqo5"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_4fgmy")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_a5w50")

[node name="MiniGameContainer" type="Node2D"]
script = ExtResource("1_m6v2m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_duf3n")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = 365.0
offset_right = 280.0
offset_bottom = 392.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ynqo5")
value = 100.0
show_percentage = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
