[gd_scene format=3 uid="uid://xdwwsikn1r31"]

[node name="camera" type="Camera2D"]
visible = false
zoom = Vector2(6, 6)
limit_left = 0
limit_top = 0
limit_right = 1100
limit_bottom = 510
limit_smoothed = true

[node name="fps" type="Label" parent="."]
offset_left = -30.0
offset_top = -45.0
offset_right = -29.0
offset_bottom = -22.0
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true
