[gd_scene load_steps=33 format=3 uid="uid://2w4jil4fl2u6"]

[ext_resource type="Script" path="res://Scenes/other/hud.gd" id="1_knp7r"]
[ext_resource type="Texture2D" uid="uid://buqmr5lb7t0yh" path="res://asset/gui/powerUp_tile.png" id="1_y4gyl"]
[ext_resource type="Texture2D" uid="uid://dv52ehrfxug3t" path="res://asset/gui/riot_bar.png" id="2_exlrg"]
[ext_resource type="Texture2D" uid="uid://cprrvie0fnspl" path="res://asset/gui/score2.png" id="2_fle12"]
[ext_resource type="Texture2D" uid="uid://n5gypklb45g6" path="res://asset/gui/police_bar.png" id="3_8k5ee"]
[ext_resource type="FontFile" uid="uid://db24qmau0svhh" path="res://asset/Fonts/prstartk.ttf" id="3_jctah"]
[ext_resource type="Texture2D" uid="uid://b0s2oivmia08o" path="res://asset/gui/police_cell.png" id="5_gvc3j"]
[ext_resource type="Texture2D" uid="uid://yjt6py3n804y" path="res://asset/gui/megaphone.png" id="5_ixp7d"]
[ext_resource type="Texture2D" uid="uid://cebmmcjq0dxqu" path="res://asset/gui/riot_cell(1).png" id="6_cribw"]
[ext_resource type="Texture2D" uid="uid://coljhb342qovi" path="res://asset/gui/powerUp_tile(1).png" id="6_pjfta"]
[ext_resource type="FontFile" uid="uid://b74v6aoa03bwf" path="res://asset/Fonts/yoster.ttf" id="7_2x488"]
[ext_resource type="Texture2D" uid="uid://bq8hd3rvkxo8p" path="res://asset/gui/powerUp_tile(2).png" id="7_mj078"]
[ext_resource type="Script" path="res://Scripts/fps.gd" id="8_31ni3"]
[ext_resource type="Texture2D" uid="uid://c6yh6wnviy77r" path="res://asset/gui/tile_0323.png" id="8_hxyic"]
[ext_resource type="Texture2D" uid="uid://bhteqtc3flk70" path="res://asset/gui/incognito.png" id="9_7ipxr"]
[ext_resource type="Texture2D" uid="uid://dpd7w824x8u8m" path="res://asset/gui/tile_0324.png" id="10_thl3o"]
[ext_resource type="PackedScene" uid="uid://dfq1pwgfatpy2" path="res://Scenes/Gui/end_game_menu.tscn" id="15_sg1wj"]
[ext_resource type="PackedScene" uid="uid://ctvyh3bfmru2p" path="res://Scenes/Gui/start_menu.tscn" id="16_ahh11"]
[ext_resource type="Texture2D" uid="uid://6haru6tx4rmr" path="res://asset/gui/arrow.png" id="17_w5p26"]
[ext_resource type="Texture2D" uid="uid://dvyjk1jl2jvu7" path="res://asset/gui/musicNote.png" id="18_f4p27"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wk78n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4firh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oe2vb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jhd4y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5cw7x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c5hvs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xu4yo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nof5l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_grusr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jf4ir"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_41mmt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d86e1"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_knp7r")

[node name="scorePanel" type="TextureRect" parent="."]
offset_left = 27.0
offset_top = 23.0
offset_right = 519.0
offset_bottom = 107.0
scale = Vector2(0.847905, 0.850648)
texture = ExtResource("2_fle12")

[node name="score" type="Label" parent="scorePanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 44.0
offset_top = -16.0
offset_right = 440.0
offset_bottom = 28.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_jctah")
theme_override_font_sizes/font_size = 34
text = "Score:000000"

[node name="timerLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = 27.0
offset_right = 138.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_jctah")
theme_override_font_sizes/font_size = 54
text = "03:00"

[node name="powersUp" type="GridContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = -178.0
offset_right = 332.0
offset_bottom = -30.0
grow_vertical = 0
columns = 3

[node name="megaphone" type="CanvasGroup" parent="powersUp"]

[node name="under" type="TextureRect" parent="powersUp/megaphone"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_y4gyl")

[node name="megaphone" type="TextureRect" parent="powersUp/megaphone"]
offset_left = 13.0
offset_top = 4.0
offset_right = 138.0
offset_bottom = 129.0
texture = ExtResource("5_ixp7d")

[node name="overOutArea" type="TextureRect" parent="powersUp/megaphone"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_pjfta")

[node name="overBar" type="TextureProgressBar" parent="powersUp/megaphone"]
offset_right = 40.0
offset_bottom = 40.0
texture_progress = ExtResource("6_pjfta")

[node name="useOverBar" type="TextureProgressBar" parent="powersUp/megaphone"]
offset_right = 40.0
offset_bottom = 40.0
texture_progress = ExtResource("7_mj078")

[node name="Tile0323" type="Sprite2D" parent="powersUp/megaphone"]
position = Vector2(73, -47)
scale = Vector2(4, 4)
texture = ExtResource("8_hxyic")

[node name="incognito" type="CanvasGroup" parent="powersUp"]
position = Vector2(151, 0)

[node name="under" type="TextureRect" parent="powersUp/incognito"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_y4gyl")

[node name="incognito" type="TextureRect" parent="powersUp/incognito"]
offset_left = 1.0
offset_right = 261.0
offset_bottom = 280.0
scale = Vector2(0.557148, 0.51118)
texture = ExtResource("9_7ipxr")

[node name="overOutArea" type="TextureRect" parent="powersUp/incognito"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_pjfta")

[node name="overBar" type="TextureProgressBar" parent="powersUp/incognito"]
offset_right = 40.0
offset_bottom = 40.0
texture_progress = ExtResource("6_pjfta")

[node name="useOverBar" type="TextureProgressBar" parent="powersUp/incognito"]
offset_right = 40.0
offset_bottom = 40.0
texture_progress = ExtResource("7_mj078")

[node name="Tile0324" type="Sprite2D" parent="powersUp/incognito"]
position = Vector2(73, -47)
scale = Vector2(4, 4)
texture = ExtResource("10_thl3o")

[node name="LevelsBar" type="GridContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -392.0
offset_top = 9.0
offset_right = 24.0
offset_bottom = 192.0
grow_horizontal = 0
scale = Vector2(0.845861, 0.846312)

[node name="riot_bar" type="TextureRect" parent="LevelsBar"]
layout_mode = 2
texture = ExtResource("2_exlrg")

[node name="riot_cell1" type="TextureProgressBar" parent="LevelsBar/riot_bar"]
show_behind_parent = true
layout_mode = 0
offset_left = 127.0
offset_top = 51.0
offset_right = 159.0
offset_bottom = 71.0
texture_progress = ExtResource("6_cribw")

[node name="riot_cell2" type="TextureProgressBar" parent="LevelsBar/riot_bar"]
show_behind_parent = true
layout_mode = 0
offset_left = 165.0
offset_top = 51.0
offset_right = 197.0
offset_bottom = 71.0
texture_progress = ExtResource("6_cribw")

[node name="riot_cell3" type="TextureProgressBar" parent="LevelsBar/riot_bar"]
layout_mode = 0
offset_left = 203.0
offset_top = 51.0
offset_right = 235.0
offset_bottom = 71.0
texture_progress = ExtResource("6_cribw")

[node name="riot_cell4" type="TextureProgressBar" parent="LevelsBar/riot_bar"]
layout_mode = 0
offset_left = 241.0
offset_top = 51.0
offset_right = 273.0
offset_bottom = 71.0
texture_progress = ExtResource("6_cribw")

[node name="riot_cell5" type="TextureProgressBar" parent="LevelsBar/riot_bar"]
layout_mode = 0
offset_left = 279.0
offset_top = 51.0
offset_right = 311.0
offset_bottom = 71.0
texture_progress = ExtResource("6_cribw")

[node name="riot_cell6" type="TextureProgressBar" parent="LevelsBar/riot_bar"]
layout_mode = 0
offset_left = 317.0
offset_top = 51.0
offset_right = 349.0
offset_bottom = 71.0
texture_progress = ExtResource("6_cribw")

[node name="riot_cell7" type="TextureProgressBar" parent="LevelsBar/riot_bar"]
layout_mode = 0
offset_left = 355.0
offset_top = 51.0
offset_right = 388.0
offset_bottom = 71.0
texture_progress = ExtResource("6_cribw")

[node name="riotScore" type="Label" parent="LevelsBar/riot_bar"]
layout_mode = 0
offset_left = 20.0
offset_top = 38.0
offset_right = 76.0
offset_bottom = 77.0
theme_override_fonts/font = ExtResource("7_2x488")
theme_override_font_sizes/font_size = 24
text = "x1.0"

[node name="police_bar" type="TextureRect" parent="LevelsBar"]
layout_mode = 2
texture = ExtResource("3_8k5ee")

[node name="police_cell1" type="TextureRect" parent="LevelsBar/police_bar"]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 19.0
offset_right = 56.0
offset_bottom = 39.0
texture = ExtResource("5_gvc3j")

[node name="police_cell2" type="TextureRect" parent="LevelsBar/police_bar"]
visible = false
layout_mode = 0
offset_left = 75.0
offset_top = 19.0
offset_right = 111.0
offset_bottom = 39.0
texture = ExtResource("5_gvc3j")

[node name="police_cell3" type="TextureRect" parent="LevelsBar/police_bar"]
visible = false
layout_mode = 0
offset_left = 131.0
offset_top = 19.0
offset_right = 167.0
offset_bottom = 39.0
texture = ExtResource("5_gvc3j")

[node name="police_cell4" type="TextureRect" parent="LevelsBar/police_bar"]
visible = false
layout_mode = 0
offset_left = 186.0
offset_top = 19.0
offset_right = 222.0
offset_bottom = 39.0
texture = ExtResource("5_gvc3j")

[node name="police_cell5" type="TextureRect" parent="LevelsBar/police_bar"]
visible = false
layout_mode = 0
offset_left = 241.0
offset_top = 19.0
offset_right = 277.0
offset_bottom = 39.0
texture = ExtResource("5_gvc3j")

[node name="police_cell6" type="TextureRect" parent="LevelsBar/police_bar"]
visible = false
layout_mode = 0
offset_left = 296.0
offset_top = 19.0
offset_right = 332.0
offset_bottom = 39.0
texture = ExtResource("5_gvc3j")

[node name="police_cell7" type="TextureRect" parent="LevelsBar/police_bar"]
visible = false
layout_mode = 0
offset_left = 351.0
offset_top = 19.0
offset_right = 387.0
offset_bottom = 39.0
texture = ExtResource("5_gvc3j")

[node name="Fps" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("8_31ni3")

[node name="Timer" type="Timer" parent="."]

[node name="endGameMenu" parent="." instance=ExtResource("15_sg1wj")]
visible = false

[node name="startMenu" parent="." instance=ExtResource("16_ahh11")]

[node name="usePowerUp" type="AudioStreamPlayer" parent="."]
volume_db = -21.0

[node name="rightArrow" type="Button" parent="."]
offset_left = 1547.0
offset_top = 831.0
offset_right = 1703.0
offset_bottom = 978.0
scale = Vector2(0.296607, 0.302409)
theme_override_styles/normal = SubResource("StyleBoxEmpty_wk78n")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4firh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_oe2vb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jhd4y")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("17_w5p26")
flat = true

[node name="musicNote" type="Button" parent="."]
offset_left = 1437.26
offset_top = 823.0
offset_right = 2135.26
offset_bottom = 1192.0
scale = Vector2(0.156999, 0.155328)
theme_override_styles/normal = SubResource("StyleBoxEmpty_5cw7x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_c5hvs")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_xu4yo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nof5l")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("18_f4p27")
flat = true

[node name="leftArrow" type="Button" parent="."]
offset_left = 1437.26
offset_top = 831.0
offset_right = 1593.26
offset_bottom = 978.0
scale = Vector2(-0.309356, 0.303317)
theme_override_styles/normal = SubResource("StyleBoxEmpty_grusr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jf4ir")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_41mmt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d86e1")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("17_w5p26")
flat = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="endGame" from="." to="endGameMenu" method="_on_hud_end_game"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="rightArrow" to="." method="_on_right_arrow_pressed"]
[connection signal="pressed" from="musicNote" to="." method="_on_music_note_pressed"]
[connection signal="pressed" from="leftArrow" to="." method="_on_left_arrow_pressed"]
