[gd_scene load_steps=125 format=3 uid="uid://cyykfap00q6n8"]

[ext_resource type="Script" path="res://Scripts/npc.gd" id="1_o38ki"]
[ext_resource type="Texture2D" uid="uid://d18yubmuj0f0f" path="res://asset/sprite/tile_0429.png" id="2_dmj2q"]
[ext_resource type="Texture2D" uid="uid://c1s0yriqobs3d" path="res://asset/sprite/tile_0024.png" id="2_m7pnd"]
[ext_resource type="Texture2D" uid="uid://ddxbl5hs6rilf" path="res://asset/sprite/tile_0051.png" id="3_pk8ng"]
[ext_resource type="Texture2D" uid="uid://cv5018q2rx2qa" path="res://asset/sprite/tile_0456.png" id="3_r2ttu"]
[ext_resource type="Texture2D" uid="uid://b26cnhrt6pqtr" path="res://asset/sprite/tile_0483.png" id="4_2oat1"]
[ext_resource type="Texture2D" uid="uid://byrlyd5qsrx6u" path="res://asset/sprite/tile_0078.png" id="4_jy7qc"]
[ext_resource type="Texture2D" uid="uid://c7128f87xrc7c" path="res://asset/sprite/tile_0023.png" id="5_3vehs"]
[ext_resource type="Texture2D" uid="uid://dk2uvqd7l4giu" path="res://asset/sprite/tile_0105.png" id="5_jac11"]
[ext_resource type="Texture2D" uid="uid://7farr0ajogfx" path="res://asset/sprite/tile_0050.png" id="6_jhft3"]
[ext_resource type="Texture2D" uid="uid://bpe8ihm0y2bja" path="res://asset/sprite/tile_0132.png" id="6_kneg6"]
[ext_resource type="Texture2D" uid="uid://cjhn6txrm17yb" path="res://asset/sprite/tile_0159.png" id="7_j27ft"]
[ext_resource type="Texture2D" uid="uid://brjhutiyg6hb" path="res://asset/sprite/tile_0077.png" id="7_x72hu"]
[ext_resource type="Texture2D" uid="uid://bg8u6fncibqyw" path="res://asset/sprite/tile_0186.png" id="8_jfa07"]
[ext_resource type="Texture2D" uid="uid://ep301hfau0p2" path="res://asset/sprite/tile_0026.png" id="8_mrgcl"]
[ext_resource type="Texture2D" uid="uid://cd215jmmnwv58" path="res://asset/sprite/tile_0213.png" id="9_hxxcm"]
[ext_resource type="Texture2D" uid="uid://cm10xveaypbcx" path="res://asset/sprite/tile_0053.png" id="9_ls8jt"]
[ext_resource type="Texture2D" uid="uid://cthwipunf4sey" path="res://asset/sprite/tile_0240.png" id="10_7k1lh"]
[ext_resource type="Texture2D" uid="uid://c3xhpe7oxnm12" path="res://asset/sprite/tile_0080.png" id="10_8yxw5"]
[ext_resource type="Texture2D" uid="uid://coubtinmjg5eg" path="res://asset/sprite/tile_0348.png" id="11_3k8kb"]
[ext_resource type="Texture2D" uid="uid://cdoyy0mxedba4" path="res://asset/sprite/tile_0025.png" id="11_3n7xo"]
[ext_resource type="Texture2D" uid="uid://0n3b7knpr62f" path="res://asset/sprite/tile_0375.png" id="12_0b4xj"]
[ext_resource type="Texture2D" uid="uid://cs2mwb51n6wod" path="res://asset/sprite/tile_0052.png" id="12_yu1fy"]
[ext_resource type="Texture2D" uid="uid://o515bbua22ud" path="res://asset/sprite/tile_0079.png" id="13_euf8c"]
[ext_resource type="Texture2D" uid="uid://4ie517xg7fy7" path="res://asset/sprite/tile_0402.png" id="13_y21ou"]
[ext_resource type="Texture2D" uid="uid://injbweikn0bg" path="res://asset/sprite/CharacterPack/tile001.png" id="17_1lem2"]
[ext_resource type="Texture2D" uid="uid://ynxsmre6kst7" path="res://asset/sprite/tile_0428.png" id="17_8m1hq"]
[ext_resource type="Texture2D" uid="uid://dn78uw3uwxdak" path="res://asset/sprite/tile_0104.png" id="17_eyhjf"]
[ext_resource type="Texture2D" uid="uid://h8m5ey6lrwrq" path="res://asset/sprite/tile_0455.png" id="18_sj8lb"]
[ext_resource type="Texture2D" uid="uid://c47o5g85e26tl" path="res://asset/sprite/tile_0131.png" id="18_sqfdu"]
[ext_resource type="Texture2D" uid="uid://c8bsbo55lr66a" path="res://asset/sprite/CharacterPack/tile019.png" id="18_svjmc"]
[ext_resource type="Texture2D" uid="uid://b4qyb7fv8a8f7" path="res://asset/sprite/tile_0158.png" id="19_0qhed"]
[ext_resource type="Texture2D" uid="uid://dfmhtlj701822" path="res://asset/sprite/tile_0482.png" id="19_cwwao"]
[ext_resource type="Texture2D" uid="uid://gocalavmq0op" path="res://asset/sprite/CharacterPack/tile037.png" id="19_kiqps"]
[ext_resource type="Texture2D" uid="uid://tycuywykawvs" path="res://asset/sprite/tile_0185.png" id="20_8n1au"]
[ext_resource type="Texture2D" uid="uid://2veespakvxmr" path="res://asset/sprite/CharacterPack/tile055.png" id="20_qwo7a"]
[ext_resource type="Texture2D" uid="uid://br62t5sg5u053" path="res://asset/sprite/CharacterPack/tile073.png" id="21_4s6ek"]
[ext_resource type="Texture2D" uid="uid://cxugejc4gfk7r" path="res://asset/sprite/tile_0212.png" id="21_hsi3b"]
[ext_resource type="Texture2D" uid="uid://cedlsdwcjtg2u" path="res://asset/sprite/tile_0239.png" id="22_1nv2u"]
[ext_resource type="Texture2D" uid="uid://d38l3fqdmio5h" path="res://asset/sprite/CharacterPack/tile091.png" id="22_5bjro"]
[ext_resource type="Texture2D" uid="uid://b713bk265jnyk" path="res://asset/sprite/tile_0347.png" id="23_8f7pb"]
[ext_resource type="Texture2D" uid="uid://c8nx13qv3wb0d" path="res://asset/sprite/CharacterPack/tile109.png" id="23_gerg3"]
[ext_resource type="Texture2D" uid="uid://cas0hul45mv74" path="res://asset/sprite/tile_0374.png" id="24_t8tbi"]
[ext_resource type="Texture2D" uid="uid://bvxdi5ipwb7k4" path="res://asset/sprite/CharacterPack/tile127.png" id="24_vwidk"]
[ext_resource type="Texture2D" uid="uid://gglvimi6ssj6" path="res://asset/sprite/CharacterPack/tile145.png" id="25_5clye"]
[ext_resource type="Texture2D" uid="uid://cy80aq1nye5ep" path="res://asset/sprite/tile_0401.png" id="25_mub12"]
[ext_resource type="Texture2D" uid="uid://ckrhtm8ogi0bp" path="res://asset/sprite/CharacterPack/tile217.png" id="26_vf72y"]
[ext_resource type="Texture2D" uid="uid://btipmwkq78ent" path="res://asset/sprite/CharacterPack/tile235.png" id="27_wf4kx"]
[ext_resource type="Texture2D" uid="uid://b7q28d55owkme" path="res://asset/sprite/CharacterPack/tile253.png" id="28_yfxd3"]
[ext_resource type="Texture2D" uid="uid://ce8cctw7ahq50" path="res://asset/sprite/CharacterPack/tile271.png" id="29_3seog"]
[ext_resource type="Texture2D" uid="uid://btqf7np6bic6t" path="res://asset/sprite/tile_0107.png" id="29_u6wk4"]
[ext_resource type="Texture2D" uid="uid://c5vl2xdqilf6o" path="res://asset/sprite/CharacterPack/tile289.png" id="30_i7s71"]
[ext_resource type="Texture2D" uid="uid://dicmsjlixyb7s" path="res://asset/sprite/tile_0134.png" id="30_x6qhc"]
[ext_resource type="Texture2D" uid="uid://belqmgsmex271" path="res://asset/sprite/CharacterPack/tile307.png" id="31_fkemx"]
[ext_resource type="Texture2D" uid="uid://bjto8i2j0rwo7" path="res://asset/sprite/tile_0161.png" id="31_mv58k"]
[ext_resource type="Texture2D" uid="uid://it7hxjs5afpc" path="res://asset/sprite/tile_0431.png" id="32_rcsio"]
[ext_resource type="Texture2D" uid="uid://b3bm3pkjbtqqd" path="res://asset/sprite/tile_0188.png" id="32_tehcp"]
[ext_resource type="Texture2D" uid="uid://bo2oqcoyuraii" path="res://asset/sprite/tile_0215.png" id="33_58ql4"]
[ext_resource type="Texture2D" uid="uid://cfjiu6deg6lkl" path="res://asset/sprite/tile_0458.png" id="33_xth2d"]
[ext_resource type="Texture2D" uid="uid://ibwqv6k51guw" path="res://asset/sprite/tile_0485.png" id="34_2y0oe"]
[ext_resource type="Texture2D" uid="uid://bx8686cjt82fe" path="res://asset/sprite/tile_0242.png" id="34_u14cl"]
[ext_resource type="Texture2D" uid="uid://dj65jlgyhop1y" path="res://asset/sprite/tile_0350.png" id="35_dw3xq"]
[ext_resource type="Texture2D" uid="uid://boduqiwf2ae5x" path="res://asset/sprite/tile_0377.png" id="36_gctgv"]
[ext_resource type="Texture2D" uid="uid://bxxbbr2foo30k" path="res://asset/sprite/tile_0404.png" id="37_ojfxw"]
[ext_resource type="Texture2D" uid="uid://dhf8fnds6o04d" path="res://asset/sprite/tile_0106.png" id="41_4cuox"]
[ext_resource type="Texture2D" uid="uid://ql7cu7xu3kph" path="res://asset/sprite/tile_0133.png" id="42_m2m7p"]
[ext_resource type="Texture2D" uid="uid://cs46fothwqq2g" path="res://asset/sprite/tile_0160.png" id="43_savkb"]
[ext_resource type="Texture2D" uid="uid://dvt8wsg4omxr4" path="res://asset/sprite/tile_0187.png" id="44_jwr4s"]
[ext_resource type="Texture2D" uid="uid://i2715ri17rgf" path="res://asset/sprite/tile_0214.png" id="45_rnjvo"]
[ext_resource type="Texture2D" uid="uid://buhnrjdqnmvvm" path="res://asset/sprite/tile_0241.png" id="46_0ra5y"]
[ext_resource type="Texture2D" uid="uid://d0mbu641wk6f" path="res://asset/sprite/tile_0430.png" id="47_56clu"]
[ext_resource type="Texture2D" uid="uid://87n7jef0moob" path="res://asset/sprite/tile_0349.png" id="47_hyeto"]
[ext_resource type="Texture2D" uid="uid://7nl1hvsi80yf" path="res://asset/sprite/CharacterPack/tile000.png" id="47_ttr7p"]
[ext_resource type="Texture2D" uid="uid://cy481nc7h2njn" path="res://asset/sprite/CharacterPack/tile018.png" id="48_8c674"]
[ext_resource type="Texture2D" uid="uid://bk7w84nrm4bnn" path="res://asset/sprite/tile_0457.png" id="48_i11dc"]
[ext_resource type="Texture2D" uid="uid://ccxbevfivgqjh" path="res://asset/sprite/tile_0376.png" id="48_onj8s"]
[ext_resource type="Texture2D" uid="uid://b25rg1da0h34u" path="res://asset/sprite/tile_0403.png" id="49_80r1y"]
[ext_resource type="Texture2D" uid="uid://mlaslibmprhg" path="res://asset/sprite/CharacterPack/tile036.png" id="49_q7e6f"]
[ext_resource type="Texture2D" uid="uid://cupjocgnwia0h" path="res://asset/sprite/tile_0484.png" id="49_x6r8l"]
[ext_resource type="Texture2D" uid="uid://cmilc3sy5tado" path="res://asset/sprite/CharacterPack/tile054.png" id="50_p7xfq"]
[ext_resource type="Texture2D" uid="uid://3fxnrctdbl55" path="res://asset/sprite/CharacterPack/tile072.png" id="51_bfry4"]
[ext_resource type="Texture2D" uid="uid://j6lbrob1bixj" path="res://asset/sprite/CharacterPack/tile090.png" id="52_mp8kc"]
[ext_resource type="Texture2D" uid="uid://55j4gwq06pp8" path="res://asset/sprite/CharacterPack/tile108.png" id="53_q62wi"]
[ext_resource type="Texture2D" uid="uid://bhkvfba2fxw2b" path="res://asset/sprite/CharacterPack/tile126.png" id="54_nw3wx"]
[ext_resource type="Texture2D" uid="uid://cw1tugx01pfys" path="res://asset/sprite/CharacterPack/tile144.png" id="55_gi5fe"]
[ext_resource type="Texture2D" uid="uid://c3bbb1ckobm8c" path="res://asset/sprite/CharacterPack/tile216.png" id="56_br3ed"]
[ext_resource type="Texture2D" uid="uid://dgvn13g3ov40l" path="res://asset/sprite/CharacterPack/tile234.png" id="57_f161j"]
[ext_resource type="Texture2D" uid="uid://bmdilmnrskoh5" path="res://asset/sprite/CharacterPack/tile252.png" id="58_5d06n"]
[ext_resource type="Texture2D" uid="uid://bu7drtlnb1ce3" path="res://asset/sprite/CharacterPack/tile270.png" id="59_aanq6"]
[ext_resource type="Texture2D" uid="uid://cyrpteegbwrdf" path="res://asset/sprite/CharacterPack/tile288.png" id="60_7dtsr"]
[ext_resource type="Texture2D" uid="uid://cfctss6icdx3s" path="res://asset/sprite/CharacterPack/tile306.png" id="61_hiimk"]
[ext_resource type="PackedScene" uid="uid://dantc7rm50kr4" path="res://Scenes/Gui/Speech.tscn" id="62_dspbc"]
[ext_resource type="Texture2D" uid="uid://bwd5qtbweogp2" path="res://asset/sprite/CharacterPack/tile003.png" id="77_60swy"]
[ext_resource type="Texture2D" uid="uid://bqi1qyfawrucn" path="res://asset/sprite/CharacterPack/tile021.png" id="78_yn2b1"]
[ext_resource type="Texture2D" uid="uid://b5lnp85vpmn3q" path="res://asset/sprite/CharacterPack/tile039.png" id="79_nkpv7"]
[ext_resource type="Texture2D" uid="uid://dihnpgjxhw5dw" path="res://asset/sprite/CharacterPack/tile057.png" id="80_uqpe1"]
[ext_resource type="Texture2D" uid="uid://cuusql3e8ayo2" path="res://asset/sprite/CharacterPack/tile075.png" id="81_dxxcf"]
[ext_resource type="Texture2D" uid="uid://b1xvfxiuosehg" path="res://asset/sprite/CharacterPack/tile093.png" id="82_7i6du"]
[ext_resource type="Texture2D" uid="uid://ci8uxhdmmbmy6" path="res://asset/sprite/CharacterPack/tile111.png" id="83_qu55r"]
[ext_resource type="Texture2D" uid="uid://dagkhqed6bsxr" path="res://asset/sprite/CharacterPack/tile129.png" id="84_bm0d8"]
[ext_resource type="Texture2D" uid="uid://tpury3c5qh68" path="res://asset/sprite/CharacterPack/tile147.png" id="85_cf50q"]
[ext_resource type="Texture2D" uid="uid://143xyu4lik86" path="res://asset/sprite/CharacterPack/tile219.png" id="86_hket4"]
[ext_resource type="Texture2D" uid="uid://dx3jbye0v666f" path="res://asset/sprite/CharacterPack/tile237.png" id="87_n1wcj"]
[ext_resource type="Texture2D" uid="uid://da4rny8880j4c" path="res://asset/sprite/CharacterPack/tile255.png" id="88_j42qv"]
[ext_resource type="Texture2D" uid="uid://c3u3b2bpv3i3v" path="res://asset/sprite/CharacterPack/tile273.png" id="89_yox41"]
[ext_resource type="Texture2D" uid="uid://cwwyaesunkkl3" path="res://asset/sprite/CharacterPack/tile290.png" id="90_abti8"]
[ext_resource type="Texture2D" uid="uid://copsulj3q2gs6" path="res://asset/sprite/CharacterPack/tile309.png" id="91_gx7wq"]
[ext_resource type="Texture2D" uid="uid://dvjcwtcvoniin" path="res://asset/sprite/CharacterPack/tile002.png" id="107_hsvvd"]
[ext_resource type="Texture2D" uid="uid://b8ox5na4mrdnq" path="res://asset/sprite/CharacterPack/tile020.png" id="108_0aq77"]
[ext_resource type="Texture2D" uid="uid://c004b7yrcl28u" path="res://asset/sprite/CharacterPack/tile038.png" id="109_sfg7v"]
[ext_resource type="Texture2D" uid="uid://cimsrss6608kc" path="res://asset/sprite/CharacterPack/tile056.png" id="110_ehvpd"]
[ext_resource type="Texture2D" uid="uid://dqppl1v8f3cco" path="res://asset/sprite/CharacterPack/tile074.png" id="111_qo12v"]
[ext_resource type="Texture2D" uid="uid://bjqp8a25kpgi5" path="res://asset/sprite/CharacterPack/tile092.png" id="112_srqfq"]
[ext_resource type="Texture2D" uid="uid://bblkkcv4l00wv" path="res://asset/sprite/CharacterPack/tile110.png" id="113_3rgwg"]
[ext_resource type="Texture2D" uid="uid://bfivs4w5nmlae" path="res://asset/sprite/CharacterPack/tile128.png" id="114_vjige"]
[ext_resource type="Texture2D" uid="uid://budalusn4bejw" path="res://asset/sprite/CharacterPack/tile146.png" id="115_ae7b0"]
[ext_resource type="Texture2D" uid="uid://vnckk76l0kjq" path="res://asset/sprite/CharacterPack/tile218.png" id="116_gqxsp"]
[ext_resource type="Texture2D" uid="uid://c6cps0s03cjf0" path="res://asset/sprite/CharacterPack/tile236.png" id="117_x7068"]
[ext_resource type="Texture2D" uid="uid://dljj51ynr4v27" path="res://asset/sprite/CharacterPack/tile254.png" id="118_fhkw0"]
[ext_resource type="Texture2D" uid="uid://c1ob727bbrdd0" path="res://asset/sprite/CharacterPack/tile272.png" id="119_g6nnr"]
[ext_resource type="Texture2D" uid="uid://ej0c5wq0xmn3" path="res://asset/sprite/CharacterPack/tile308.png" id="120_0nog0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h68u8"]
friction = 0.1

[sub_resource type="SpriteFrames" id="SpriteFrames_5juyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dmj2q")
}, {
"duration": 1.0,
"texture": ExtResource("3_r2ttu")
}, {
"duration": 1.0,
"texture": ExtResource("4_2oat1")
}],
"loop": true,
"name": &"down0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m7pnd")
}, {
"duration": 1.0,
"texture": ExtResource("3_pk8ng")
}, {
"duration": 1.0,
"texture": ExtResource("4_jy7qc")
}],
"loop": true,
"name": &"down1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jac11")
}, {
"duration": 1.0,
"texture": ExtResource("6_kneg6")
}, {
"duration": 1.0,
"texture": ExtResource("7_j27ft")
}],
"loop": true,
"name": &"down2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jfa07")
}, {
"duration": 1.0,
"texture": ExtResource("9_hxxcm")
}, {
"duration": 1.0,
"texture": ExtResource("10_7k1lh")
}],
"loop": true,
"name": &"down3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_3k8kb")
}, {
"duration": 1.0,
"texture": ExtResource("12_0b4xj")
}, {
"duration": 1.0,
"texture": ExtResource("13_y21ou")
}],
"loop": true,
"name": &"down4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_1lem2")
}, {
"duration": 1.0,
"texture": ExtResource("18_svjmc")
}, {
"duration": 1.0,
"texture": ExtResource("19_kiqps")
}],
"loop": true,
"name": &"down5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_qwo7a")
}, {
"duration": 1.0,
"texture": ExtResource("21_4s6ek")
}, {
"duration": 1.0,
"texture": ExtResource("22_5bjro")
}],
"loop": true,
"name": &"down6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_gerg3")
}, {
"duration": 1.0,
"texture": ExtResource("24_vwidk")
}, {
"duration": 1.0,
"texture": ExtResource("25_5clye")
}],
"loop": true,
"name": &"down7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_vf72y")
}, {
"duration": 1.0,
"texture": ExtResource("27_wf4kx")
}, {
"duration": 1.0,
"texture": ExtResource("28_yfxd3")
}],
"loop": true,
"name": &"down8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_3seog")
}, {
"duration": 1.0,
"texture": ExtResource("30_i7s71")
}, {
"duration": 1.0,
"texture": ExtResource("31_fkemx")
}],
"loop": true,
"name": &"down9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_8m1hq")
}, {
"duration": 1.0,
"texture": ExtResource("18_sj8lb")
}, {
"duration": 1.0,
"texture": ExtResource("19_cwwao")
}],
"loop": true,
"name": &"left0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3vehs")
}, {
"duration": 1.0,
"texture": ExtResource("6_jhft3")
}, {
"duration": 1.0,
"texture": ExtResource("7_x72hu")
}],
"loop": true,
"name": &"left1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_eyhjf")
}, {
"duration": 1.0,
"texture": ExtResource("18_sqfdu")
}, {
"duration": 1.0,
"texture": ExtResource("19_0qhed")
}],
"loop": true,
"name": &"left2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_8n1au")
}, {
"duration": 1.0,
"texture": ExtResource("21_hsi3b")
}, {
"duration": 1.0,
"texture": ExtResource("22_1nv2u")
}],
"loop": true,
"name": &"left3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_8f7pb")
}, {
"duration": 1.0,
"texture": ExtResource("24_t8tbi")
}, {
"duration": 1.0,
"texture": ExtResource("25_mub12")
}],
"loop": true,
"name": &"left4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_ttr7p")
}, {
"duration": 1.0,
"texture": ExtResource("48_8c674")
}, {
"duration": 1.0,
"texture": ExtResource("49_q7e6f")
}],
"loop": true,
"name": &"left5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_p7xfq")
}, {
"duration": 1.0,
"texture": ExtResource("51_bfry4")
}, {
"duration": 1.0,
"texture": ExtResource("52_mp8kc")
}],
"loop": true,
"name": &"left6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_q62wi")
}, {
"duration": 1.0,
"texture": ExtResource("54_nw3wx")
}, {
"duration": 1.0,
"texture": ExtResource("55_gi5fe")
}],
"loop": true,
"name": &"left7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_br3ed")
}, {
"duration": 1.0,
"texture": ExtResource("57_f161j")
}, {
"duration": 1.0,
"texture": ExtResource("58_5d06n")
}],
"loop": true,
"name": &"left8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_aanq6")
}, {
"duration": 1.0,
"texture": ExtResource("60_7dtsr")
}, {
"duration": 1.0,
"texture": ExtResource("61_hiimk")
}],
"loop": true,
"name": &"left9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_rcsio")
}, {
"duration": 1.0,
"texture": ExtResource("33_xth2d")
}, {
"duration": 1.0,
"texture": ExtResource("34_2y0oe")
}],
"loop": true,
"name": &"right0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_mrgcl")
}, {
"duration": 1.0,
"texture": ExtResource("9_ls8jt")
}, {
"duration": 1.0,
"texture": ExtResource("10_8yxw5")
}],
"loop": true,
"name": &"right1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_u6wk4")
}, {
"duration": 1.0,
"texture": ExtResource("30_x6qhc")
}, {
"duration": 1.0,
"texture": ExtResource("31_mv58k")
}],
"loop": true,
"name": &"right2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_tehcp")
}, {
"duration": 1.0,
"texture": ExtResource("33_58ql4")
}, {
"duration": 1.0,
"texture": ExtResource("34_u14cl")
}],
"loop": true,
"name": &"right3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_dw3xq")
}, {
"duration": 1.0,
"texture": ExtResource("36_gctgv")
}, {
"duration": 1.0,
"texture": ExtResource("37_ojfxw")
}],
"loop": true,
"name": &"right4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_60swy")
}, {
"duration": 1.0,
"texture": ExtResource("78_yn2b1")
}, {
"duration": 1.0,
"texture": ExtResource("79_nkpv7")
}],
"loop": true,
"name": &"right5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_uqpe1")
}, {
"duration": 1.0,
"texture": ExtResource("81_dxxcf")
}, {
"duration": 1.0,
"texture": ExtResource("82_7i6du")
}],
"loop": true,
"name": &"right6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_qu55r")
}, {
"duration": 1.0,
"texture": ExtResource("84_bm0d8")
}, {
"duration": 1.0,
"texture": ExtResource("85_cf50q")
}],
"loop": true,
"name": &"right7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("86_hket4")
}, {
"duration": 1.0,
"texture": ExtResource("87_n1wcj")
}, {
"duration": 1.0,
"texture": ExtResource("88_j42qv")
}],
"loop": true,
"name": &"right8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("89_yox41")
}, {
"duration": 1.0,
"texture": ExtResource("90_abti8")
}, {
"duration": 1.0,
"texture": ExtResource("91_gx7wq")
}],
"loop": true,
"name": &"right9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_56clu")
}, {
"duration": 1.0,
"texture": ExtResource("48_i11dc")
}, {
"duration": 1.0,
"texture": ExtResource("49_x6r8l")
}],
"loop": true,
"name": &"up0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_3n7xo")
}, {
"duration": 1.0,
"texture": ExtResource("12_yu1fy")
}, {
"duration": 1.0,
"texture": ExtResource("13_euf8c")
}],
"loop": true,
"name": &"up1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_4cuox")
}, {
"duration": 1.0,
"texture": ExtResource("42_m2m7p")
}, {
"duration": 1.0,
"texture": ExtResource("43_savkb")
}],
"loop": true,
"name": &"up2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_jwr4s")
}, {
"duration": 1.0,
"texture": ExtResource("45_rnjvo")
}, {
"duration": 1.0,
"texture": ExtResource("46_0ra5y")
}],
"loop": true,
"name": &"up3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_hyeto")
}, {
"duration": 1.0,
"texture": ExtResource("48_onj8s")
}, {
"duration": 1.0,
"texture": ExtResource("49_80r1y")
}],
"loop": true,
"name": &"up4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("107_hsvvd")
}, {
"duration": 1.0,
"texture": ExtResource("108_0aq77")
}, {
"duration": 1.0,
"texture": ExtResource("109_sfg7v")
}],
"loop": true,
"name": &"up5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("110_ehvpd")
}, {
"duration": 1.0,
"texture": ExtResource("111_qo12v")
}, {
"duration": 1.0,
"texture": ExtResource("112_srqfq")
}],
"loop": true,
"name": &"up6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("113_3rgwg")
}, {
"duration": 1.0,
"texture": ExtResource("114_vjige")
}, {
"duration": 1.0,
"texture": ExtResource("115_ae7b0")
}],
"loop": true,
"name": &"up7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("116_gqxsp")
}, {
"duration": 1.0,
"texture": ExtResource("117_x7068")
}, {
"duration": 1.0,
"texture": ExtResource("118_fhkw0")
}],
"loop": true,
"name": &"up8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("119_g6nnr")
}, {
"duration": 1.0,
"texture": ExtResource("90_abti8")
}, {
"duration": 1.0,
"texture": ExtResource("120_0nog0")
}],
"loop": true,
"name": &"up9",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p3kkv"]
radius = 4.0

[node name="body" type="RigidBody2D"]
collision_layer = 2
collision_mask = 129
physics_material_override = SubResource("PhysicsMaterial_h68u8")
lock_rotation = true
linear_damp = 60.0
script = ExtResource("1_o38ki")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 2
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5juyy")
animation = &"down9"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_p3kkv")

[node name="Speech" parent="." instance=ExtResource("62_dspbc")]
visible = false
position = Vector2(6, -9)
scale = Vector2(0.2, 0.2)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
