[gd_scene load_steps=4 format=3 uid="uid://cx5n27yel6umx"]

[ext_resource type="PackedScene" uid="uid://cyykfap00q6n8" path="res://Scenes/riot/npc.tscn" id="2_pp0a6"]

[sub_resource type="GDScript" id="GDScript_7f7kn"]
script/source = "extends Node2D

@export var npc_scene: PackedScene

signal playerEnterRiotArea
signal playerExitRiotArea

#var xMin = $Area.
#var xMax
#var yMin
#var yMax

func _ready():
	for i in range(1500):
		var npc = npc_scene.instantiate()
		npc.position.x = randi() % 960
		npc.position.y = randi() % 240
		add_child(npc)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
	



func _on_area_body_entered(body):
	playerEnterRiotArea.emit()


func _on_area_body_exited(body):
	playerExitRiotArea.emit()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1hqe"]
size = Vector2(1044.87, 285)

[node name="riotArena" type="Node2D"]
script = SubResource("GDScript_7f7kn")
npc_scene = ExtResource("2_pp0a6")
metadata/_edit_group_ = true

[node name="Area" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(517.563, 141.5)
shape = SubResource("RectangleShape2D_c1hqe")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_area_body_exited"]
